/* start global rules */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --section-color: #ececec;
    --main-padding: 100px;
    --main-transition-duration: 0.3s;
    --main-footer-color: #b9b9b9b9;

}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

body {
    font-family: 'Cairo', sans-serif;
}

html {
    scroll-behavior: smooth;

}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.spikes {
    position: relative;
}

.spikes::after {
    content: '';
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;

    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
        linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.dots {
    background-image: url(../images/dot.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}

.dots-up {
    top: 200px;
    right: 0;
}

.dots-down {
    bottom: 200px;
    left: 0;
}

/* end global rules */
/* strart compenants */
.main-title {
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    margin: 0 auto 80px;
    position: relative;
    z-index: 1;
    text-transform: uppercase;
    transition: var(--main-transition-duration);
    -webkit-transition: var(--main-transition-duration);
    -moz-transition: var(--main-transition-duration);
    -ms-transition: var(--main-transition-duration);
    -o-transition: var(--main-transition-duration);
}

.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);

    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    transition: var(--main-transition-duration);
    -webkit-transition: var(--main-transition-duration);
    -moz-transition: var(--main-transition-duration);
    -ms-transition: var(--main-transition-duration);
    -o-transition: var(--main-transition-duration);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
    -webkit-animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    /* عشان تاثير الfill يبقى وره */
    animation: right-move 0.5s linear forwards;
    -webkit-animation: right-move 0.5s linear forwards;
}

.main-title:hover {
    border: 1px solid white;
    color: white;
    animation-delay: 0.5s
}

/* end compenants */
/* start header */
.header {

    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    /* عشان لما نجي نعمل الميجا لينكس */
}

.header .logo {
    color: var(--main-color);
    font-weight: bold;
    font-size: 25px;
    height: 72px;
    /* في وجود الارتفاع الهيدر مش هيتغير حجمه */
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }

}

.header .main-nav {
    display: flex;

}

.header .main-nav>li:hover .mega-menue {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px)
}

@media (max-width:767px) {
    .header .main-nav {
        margin: auto;
    }

}

.header .main-nav>li>a {
    display: flex;
    justify-self: center;
    align-items: center;
    height: 72px;
    color: black;
    position: relative;
    overflow: hidden;
    /*عشانهنعملالفيلبposition:;
    absolute*/
    /*paddingمشمحتاجيننحطفوقوتحتلانكممكنتستعملخطمختلفليهلينهايتفيعملهايتمختلف*/
    padding: 0 30px;
    transition: var(--main-transition-duration);
    -webkit-transition: var(--main-transition-duration);
    -moz-transition: var(--main-transition-duration);
    -ms-transition: var(--main-transition-duration);
    -o-transition: var(--main-transition-duration);

}

@media (max-width:767px) {
    .header .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;

    }

}

@media (max-width:767px) {
    .header .main-nav>li>a {
        margin: auto;
    }

}

.header .main-nav>li>a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    /*عشانمايظهرشعشانالخطيطلعلبرهالعنصربسهنعملoverflow: hidden;
    */
    transition: var(--main-transition-duration);
    /* عشان ماينطش منين */
    -webkit-transition: var(--main-transition-duration);
    -moz-transition: var(--main-transition-duration);
    -ms-transition: var(--main-transition-duration);
    -o-transition: var(--main-transition-duration);
}

.header .main-nav>li>a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.header .main-nav>li>a:hover::before {
    left: 0;
}

.header .mega-menue {
    position: absolute;
    width: 100%;
    left: 0;
    background-color: white;
    padding: 30px;
    z-index: 100;
    border-bottom: 2px solid var(--main-color);
    display: flex;
    gap: 40px;
    z-index: -1;
    opacity: 0;
    top: calc(100% + 50px);
    transition: top var(--main-transition-duration), opacity var(--main-transition-duration);
    -webkit-transition: top var(--main-transition-duration), opacity var(--main-transition-duration);
    -moz-transition: top var(--main-transition-duration), opacity var(--main-transition-duration);
    -ms-transition: top var(--main-transition-duration), opacity var(--main-transition-duration);
    -o-transition: top var(--main-transition-duration), opacity var(--main-transition-duration);
}

@media (max-widht:767px) {
    .header .mega-menue {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }

}




.header.mega-menue .image img {
    max-width: 100%;
}

@media (max-width:991px) {
    .header .mega-menue .image {
        display: none;
    }

}

.header .mega-menue .links {
    min-width: 250px;
    /* عشان يظبط الصورة بنقيس على مساحة اكبر لينك عندك */
    flex: 1;
    /* عشان  اللينكات تنمو وياخد الساحة كله */
}

.header .mega-menue .links li {

    position: relative;
}


.header .mega-menue .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media (max-widht:767px) {
    .header .mega-menue .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }

}

.header .mega-menue .links li::before {
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition-duration);
    -webkit-transition: var(--main-transition-duration);
    -moz-transition: var(--main-transition-duration);
    -ms-transition: var(--main-transition-duration);
    -o-transition: var(--main-transition-duration);
}

.header .mega-menue .links li:hover::before {
    width: 100%;
}

.header .mega-menue .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menue .links li i {
    margin-right: 10px;
}

/* end header */
/* start landigng */
.landing {
    position: relative;

}

.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    top: -40px;
    left: 0;
    transform-origin: top left;
    transform: skewY(-6deg);
    -webkit-transform: skewY(-6deg);
    -moz-transform: skewY(-6deg);
    -ms-transform: skewY(-6deg);
    -o-transform: skewY(-6deg);

}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 120px;
}

.landing .container .image img {
    position: relative;
    /* عشان الصورة تطلع وتنزل */
    width: 600px;
    animation: up-and-down 5s linear infinite;
    -webkit-animation: up-and-down 5s linear infinite;
}

@media (max-width:991px) {
    .landing .image img {
        display: none;
    }
}

.landing .container .content {
    flex: 1;
}

@media (max-width:991px) {
    .landing .container .content {
        text-align: center;
    }
}

.landing .content h1 {
    font-weight: bold;
    font-size: 50px;
    letter-spacing: -2px;
    margin: 0
}

@media (max-width:767px) {
    .landing .content h1 {
        font-size: 28px;
    }
}

.landing .content p {
    line-height: 1.8;
    margin: 5px 0 0;
    color: #777;
}

@media (max-width:767px) {
    .landing .content p {
        font-size: 18px;
    }
}

@media (max-width:991px) {
    .landing .content p {

        margin: 10px auto;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition-duration);
}


.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 0.5s linear infinite;
    -webkit-animation: bouncing 0.5s linear infinite;
}

/* end landing*/
/* start articles */
.articles {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .box {
    background-color: white;
    box-shadow: 0 3px 15px rgb(0 0 0 /10%);
    border-radius: 6px;
    overflow: hidden;
    /* عشان الصورة تخش جوه وما تفضلش طالعه */
    transition: transform var(--main-transition-duration), box-shodow var(--main-transition-duration);
    -webkit-transition: transform var(--main-transition-duration), box-shodow var(--main-transition-duration);
    -moz-transition: transform var(--main-transition-duration), box-shodow var(--main-transition-duration);
    -ms-transition: transform var(--main-transition-duration), box-shodow var(--main-transition-duration);
    -o-transition: transform var(--main-transition-duration), box-shodow var(--main-transition-duration);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.articles .box:hover {
    box-shadow: 0 2px 15px rgb(0 0 0 /20%);
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}

.articles .box img {
    width: 100%;
    /* عشان لو حاطط صور بايظة */
    max-width: 100%;

}

.articles .text {
    padding: 20px;
}

.articles .text h3 {
    margin: 0;
    /* عشان اتحكم في margin من p   textفي وان مديلوه هامش فعلا  */

}

.articles .text p {
    margin: 10px 0 0;
    line-height: 1.6;
    color: #777;
}

.articles .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* عشان لو حاطت حاجه حجمه كبير فتضمن يبقى على نفس المستوى */

}

.articles .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .info i {
    color: var(--main-color);
}

.articles .box:hover .info i {
    animation: moving-arrow 0.5s linear infinite;
    -webkit-animation: moving-arrow 0.5s linear infinite;
}

/* end articles */
/* start gallery */
.gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-color);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%), 0 2px 4px 0 rgb(0 0 0 /12%);
}

.gallery .container .box .images {
    position: relative;
    overflow: hidden;
}

.gallery .container .box .images::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    /* عشان الايفكيت يجي فوق الصورة */
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background-color: rgb(250 250 250/20%);
    width: 0;
    height: 0;
    /* عشان يبدا من نقطة الصفر */
    opacity: 0;
}

.gallery .container .box .images:hover::before {
    animation: flashing 0.7s;
    -webkit-animation: flashing 0.7s;


}

.gallery .container .box img {
    transition: var(--main-transition-duration);
    max-width: 100%;
    -webkit-transition: var(--main-transition-duration);
    -moz-transition: var(--main-transition-duration);
    -ms-transition: var(--main-transition-duration);
    -o-transition: var(--main-transition-duration);
}

.gallery .container .box img:hover {
    transform: rotate(5deg) scale(1.1);
    -webkit-transform: rotate(5deg) scale(1.1);
    -moz-transform: rotate(5deg) scale(1.1);
    -ms-transform: rotate(5deg) scale(1.1);
    -o-transform: rotate(5deg) scale(1.1);
}




/* end gallery */
/* start features */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .container .box {
    border: 1px solid #ececec;
    text-align: center;
}

.features .box .image-holder {
    position: relative;
    overflow: hidden;


}

.features .box .image-holder::before {
    content: "";
    position: absolute;
    top: -1;
    left: 0;
    width: 100%;
    height: 100%;

}

.features .box .image-holder::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;

}

.features .box:hover .image-holder::after {
    border-width: 170px 500px 170px 0;

}




.features .box .image-holder img {
    max-width: 100%;
}

.features .box h2 {
    font-size: 40px;
    margin: auto;
    position: relative;
    width: fit-content;
}

.features .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}

.features .box p {
    margin: 30px 0;
    font-size: 20px;
    line-height: 2;
    padding: 25px;
    color: #555;
}

.features .box a {
    display: block;
    border: 3px solid transparent;
    padding: 10px 30px;
    margin: 0 auto 30px;
    width: fit-content;
    font-size: 22px;
    font-weight: bold;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: var(--main-transition-duration);
    -webkit-transition: var(--main-transition-duration);
    -moz-transition: var(--main-transition-duration);
    -ms-transition: var(--main-transition-duration);
    -o-transition: var(--main-transition-duration);
}

.features .quality .image-holder::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .quality h2::after {
    background-color: #f44036;
}

.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;

}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}

.features .time .image-holder::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .time h2::after {
    background-color: #009688;
}

.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;

}

.features .passion .image-holder::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .passion h2::after {
    background-color: #03a9f4;
}

.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;

}




/* end features */
/* start testimonials */
.testimonial {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-color);
}

.testimonial .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 40px;
    row-gap: 50px;

}

.testimonial .container .box {
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 /7%);
    position: relative;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.testimonial .container .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 10px solid var(--section-color)
}

.testimonial .container .box h3 {
    margin: 0 0 10px;
}

.testimonial .container .box .title {
    color: var(--main-color);
    margin-bottom: 10px;
    display: block;
}

.testimonial .container .box .rate .filled {
    color: #ffc107;
}

.testimonial .container .box p {
    line-height: 2;
    margin-top: 10px;
    margin-bottom: 0;
    color: #777;
}

/* end testimonials */
/* start Team */
.team {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;


}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;

}

.team .box {
    position: relative;
}

.team .box::before,
.team .box::after {
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: var(--main-transition-duration);
    -webkit-transition: var(--main-transition-duration);
    -moz-transition: var(--main-transition-duration);
    -ms-transition: var(--main-transition-duration);
    -o-transition: var(--main-transition-duration);
}

.team .box::before {
    z-index: -2;
    width: calc(100% - 60px);
}

.team .box::after {
    z-index: -1;
    /* عشان يبقى فوق الbefore */
    width: 0;
    background-color: #e4e4e4;


}

.team .box:hover::after {
    width: calc(100% - 60px);
}

.team .box .data {
    display: flex;
    padding-top: 60px;
    align-items: center;
}

.team .box .data img {
    width: calc(100% - 60px);
    /*60pxهوالجزءالليهسيبهللسوشيالميديا*/
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.team .box:hover img {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

.team .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team .box .data .social i {
    color: #777;
    transition: var(--main-transition-duration);
    -webkit-transition: var(--main-transition-duration);
    -moz-transition: var(--main-transition-duration);
    -ms-transition: var(--main-transition-duration);
    -o-transition: var(--main-transition-duration);
}

.team .box .data .social a:hover i {
    color: var(--main-color)
}

.team .box .info {
    padding-left: 80px;
}

.team .box .info h3 {
    margin-bottom: 0;
    font-size: 22px;
    color: var(--main-color);
    transition: var(--main-transition-duration);
    -webkit-transition: var(--main-transition-duration);
    -moz-transition: var(--main-transition-duration);
    -ms-transition: var(--main-transition-duration);
    -o-transition: var(--main-transition-duration);
}

.team .box:hover .info h3 {
    color: #777;
}

.team .box .info p {
    color: #777;
    margin-bottom: 20px;
    margin-top: 10px;
}

/*  end Team */
/* strat services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-color);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 /12%), 0 12px 20px rgb(0 0 0 /13%);
    position: relative;

    counter-increment: services;
    transition: var(--main-transition-duration);
    -webkit-transition: var(--main-transition-duration);
    -moz-transition: var(--main-transition-duration);
    -ms-transition: var(--main-transition-duration);
    -o-transition: var(--main-transition-duration);
}

.services .box::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background-color: var(--main-color);

    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transition: var(--main-transition-duration);
    -webkit-transition: var(--main-transition-duration);
    -moz-transition: var(--main-transition-duration);
    -ms-transition: var(--main-transition-duration);
    -o-transition: var(--main-transition-duration);
}


.services .box:hover {
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}

.services .box:hover::before {
    width: 100%;
}

.services .box i {
    margin: 40px auto 20px;
    display: block;
    text-align: center;
    color: #777;

}

.services .box h3 {
    margin: 20px 0 40px;
    color: var(--main-color);
    font-size: 22px;
    font-weight: bold;
    text-align: center;
}

.services .info {
    padding: 15px;
    background-color: #f9f9f9;
    text-align: right;
    position: relative;
}

.services .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    top: 0;
    left: 0;
    width: 80px;
    height: 100%;
    color: white;
    font-weight: bold;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .info::after {
    content: '';
    position: absolute;
    background-color: #D5D5D5;
    top: 0;
    left: 80px;
    width: 60px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
    -webkit-transform: skewX(-30deg);
    -moz-transform: skewX(-30deg);
    -ms-transform: skewX(-30deg);
    -o-transform: skewX(-30deg);
}

.services .info a {
    color: var(--main-color);
}

/* end services */
/* start skills */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;

}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .our-skills .container img {
        display: none;


    }

}

.our-skills .skills {
    flex: 1;
}


.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.our-skills .skill h3 span {
    border: 1px solid #ccc;
    padding: 3px 5px;
    font-size: 12px;
    color: var(--main-color);

}

.our-skills .skills .skill .progress {
    height: 30px;
    background-color: #eee;
    position: relative;

}

.our-skills .skills .skill .progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
}

/* end skills */
/* start work */
.work-steps {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-color);
}

.work-steps .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

@media (max-width:991px) {
    .work-steps .container {
        flex-direction: column;

    }

}

.work-steps .container .image {
    max-width: 100%;
    margin-right: 100px;
}


@media (max-width:991px) {
    .work-steps .image {
        margin: 0 0 50px;
    }

}

.work-steps .info .box {
    flex: 1;
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid white;
    z-index: 1;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

@media (max-width:991px) {
    .work-steps .info .box {
        flex-direction: column;
        text-align: center;
    }

}

.work-steps .info .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition-duration);
}

.work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .info .box img {
    width: 64px;
    margin-right: 30px;

}

@media (max-width:991px) {
    .work-steps .info .box img {
        margin: 0 0 40px;
    }

}

.work-steps .info .box h3 {
    font-size: 22px;
    margin: 0;

}

.work-steps .info .box p {
    line-height: 1.6;
    color: #777;
    margin: 10px 0 0;
    font-size: 18px;

}

/* end work */
/* start events */
.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;

}

.events .container {
    display: flex;
    align-items: center;

    gap: 20px;
    flex-wrap: wrap;
    /* عشان subscripe ينزل تحت وياخد المساحة 100% */
}

@media (max-width:991px) {
    .events .container img {
        display: none;

    }

}

.events img {
    max-width: 450px;
}

.events .info {
    flex: 1;
    /* عشان تأخد المساحة كلها وتطلع لفوق */
}

.events .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    /* عشان يبقى فيه margin فوق وتحت   وفي النص عشان لما نعمل justify-content:center; ما تملش الشاشة */
    gap: 10px;
    justify-content: center;
    /* وعشان نقلل التعديلات في الميديا */

}

.events .info .time .units {
    border: 1px solid #d4d4d4;
    text-align: center;
    width: 75px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: var(--main-transition-duration);
    -webkit-transition: var(--main-transition-duration);
    -moz-transition: var(--main-transition-duration);
    -ms-transition: var(--main-transition-duration);
    -o-transition: var(--main-transition-duration);
}

.events .time .units span {
    display: block;
    transition: var(--main-transition-duration);
    -webkit-transition: var(--main-transition-duration);
    -moz-transition: var(--main-transition-duration);
    -ms-transition: var(--main-transition-duration);
    -o-transition: var(--main-transition-duration);
}

.events .info .time .units span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;

}

.events .info .time .units span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}

.events .info .time .units:hover,
.events .info .time .units:hover span:last-child {
    border-color: var(--main-color);
}


.events .title {
    text-align: center;
    font-size: 30px;
    margin: 40px 0 0;
}

.events .info .description {
    text-align: center;
    color: #777;
    font-size: 19px;
    line-height: 1.6;
}

.events .subscripe {
    width: 100%;
    margin-top: 50px;

}

.events .subscripe form {
    width: 600px;
    padding: 30px 40px;
    margin: 20px auto;
    background-color: #f6f5f5;
    display: flex;
    gap: 20px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

@media (max-width:767px) {
    .events .subscripe form {
        flex-direction: column;
        padding: 20px;
        max-width: 100%;
        border-radius: 0;
    }
}



.events .subscripe form input[type="email"] {
    padding: 20px 30px;
    border: none;
    flex: 1;
    /* عشان ياخد المساحة */
    caret-color: var(--main-color);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

@media (max-width:767px) {
    .events .subscripe form input[type="email"] {
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }
}

.events .subscripe form input[type="email"]:focus {
    outline: none;
}

.events .subscripe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition-duration);
    -webkit-transition: opacity var(--main-transition-duration);
    -moz-transition: opacity var(--main-transition-duration);
    -ms-transition: opacity var(--main-transition-duration);
    -o-transition: opacity var(--main-transition-duration);
}

.events .subscripe form input[type="email"]:focus::placeholder {
    opacity: 0;

}

.events .subscripe form input[type="submit"] {
    color: white;
    background-color: var(--main-color);
    padding: 20px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    transition: var(--main-transition-duration);
    -webkit-transition: var(--main-transition-duration);
    -moz-transition: var(--main-transition-duration);
    -ms-transition: var(--main-transition-duration);
    -o-transition: var(--main-transition-duration);
}

@media (max-width:767px) {
    .events .subscripe form input[type="submit"] {
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }
}

.events .subscripe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* end events */


/* start pricing plans */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-color);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.pricing .container .box {
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 /12%), 0 12px 20px rgb(0 0 0 /13%);

    position: relative;
    z-index: 1;
    text-align: center;
    transition: var(--main-transition-duration);
    -webkit-transition: var(--main-transition-duration);
    -moz-transition: var(--main-transition-duration);
    -ms-transition: var(--main-transition-duration);
    -o-transition: var(--main-transition-duration);
}

.pricing .container .box::before,
.pricing .container .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition-duration);
    -webkit-transition: var(--main-transition-duration);
    -moz-transition: var(--main-transition-duration);
    -ms-transition: var(--main-transition-duration);
    -o-transition: var(--main-transition-duration);
}



.pricing .container .box::before {
    top: 0;
    left: 0;
}

.pricing .container .box::after {
    right: 0;
    bottom: 0;
}

.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
    width: 100%;
}



@media (min-width:1200px) {
    .pricing .box.popular {
        top: -20px;
    }

}

.pricing .box.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    -webkit-writing-mode: vertical-rl;
    -ms-writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    font-weight: bold;
    right: 20px;
    width: 40px;
}

.pricing .box.popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}

.pricing .box .title {
    font-weight: bold;
    font-size: 25px;
    margin: 30px 0;
    letter-spacing: -1;




}

.pricing .box img {
    width: 80px;
    margin: 30px 0;
}

.pricing .box .price {
    margin-bottom: 20px;
}

.pricing .box .price .amount {
    display: block;
    color: var(--main-color);
    font-size: 60px;
    margin-bottom: 5px;
}

.pricing .box .price .time {
    color: #777;
}

.pricing .box ul {
    text-align: left;
}

.pricing .box ul li {
    border-top: 1px solid #eee;
    padding: 20px;
}

.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: '\f00c';
    font-weight: 900;
    margin-right: 15px;
    color: var(--main-color);
}

.pricing .box a {
    display: block;
    width: fit-content;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    font-weight: bold;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    transition: var(--main-transition-duration);

    -webkit-transition: var(--main-transition-duration);
    -moz-transition: var(--main-transition-duration);
    -ms-transition: var(--main-transition-duration);
    -o-transition: var(--main-transition-duration);
}

.pricing .box a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;

}

/* end pricing plans */
/* start videos */
.video {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;

}

.video .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-color);
    border: 1px solid #ddd;
}

@media(max-width:991px) {

    .video .holder {
        flex-direction: column;
    }

}

/* استخدمنا هولدر عشان لو سيبت جوه الكونتر وعملت التنسيقات دي هتلاقي الكونتر لازق في شاشة الموبيل بسبب لون الموبيل وهتظطر تلغي الpadding وتعمل margin-left عشان تخلي متنساق مع الlayout */
.video .holder .list {
    min-width: 300px;
    /* عشان اضمن ان ما يقلش عن  كده */
    background-color: white;
}

.video .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    color: var(--main-color);
}

.video .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-color);
    cursor: pointer;
    transition: var(--main-transition-duration);
    -webkit-transition: var(--main-transition-duration);
    -moz-transition: var(--main-transition-duration);
    -ms-transition: var(--main-transition-duration);
    -o-transition: var(--main-transition-duration);
}

.video .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.video .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.video .holder .preview {
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: space-between;
}

.video .holder .preview img {
    max-width: 100%;
}

.video .holder .preview .info {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
    /* عشان لو اخترت صورة اخرى أو قللت عدد الفيديوهات متلقيش الصورة لازقت في info */

}

/* end videos */
/* start stats */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-width: 100%;
}

.stats::before {
    content: "";
    position: absolute;
    background-color: rgb(250 250 250/ 90%);
    top: 0;
    height: 0;
    width: 100%;
    height: 100%;
}

.stats h2 {
    position: relative;
    font-size: 40px;
    margin: 0 auto 50px;
    width: fit-content;
    /* عشان يظهر فوق المحتوى */
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.stats .box {
    background-color: White;
    position: relative;
    padding: 30px 15px;
    opacity: 0.8;
    text-align: center;
    transition: var(--main-transition-duration);
    -webkit-transition: var(--main-transition-duration);
    -moz-transition: var(--main-transition-duration);
    -ms-transition: var(--main-transition-duration);
    -o-transition: var(--main-transition-duration);
}

.stats .box:hover {
    opacity: 1;
}

.stats .box::before,
.stats .box::after {
    content: '';
    background-color: var(--main-color);
    position: absolute;
    width: 2px;
    height: 0;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.stats .box::before {
    top: 0;
    right: 0;
}

.stats .box::after {
    bottom: 0;
    left: 0;
}


.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}

.stats .box .number {
    font-size: 50px;
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 10px;
}

.stats .box .text {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}


/* end stats */
/* start discount */
.discount {
    min-height: 100vh;
    /* عشان يبقى قد الveiw port */
    display: flex;
    flex-wrap: wrap;
    /* عشان لو العناصر عدت المساحة  */
}

.discount .image {
    background-image: url(../images/discount-background-1.jpg);
    background-size: cover;
    color: white;
    display: flex;
    flex-basis: 50%;
    justify-content: center;
    align-items: cneter;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
    -webkit-animation: change-background 10s linear infinite;
}

.discount .image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224/97%);
    z-index: -1;
}

@media (max-width:991px) {
    .discount .image {
        flex-basis: 100%;
    }

}

.discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}

@media (max-width:991px) {
    .discount .form {
        flex-basis: 100%;
    }

}

.discount .form .input {
    display: block;
    margin-bottom: 25px;
    padding: 15px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form .input:focus {
    outline: none;
}

.discount .form [type="submit"] {
    display: block;
    padding: 15px;
    width: 100%;
    background-color: var(--main-color);
    color: white;
    border: none;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition-duration);
    -webkit-transition: var(--main-transition-duration);
    -moz-transition: var(--main-transition-duration);
    -ms-transition: var(--main-transition-duration);
    -o-transition: var(--main-transition-duration);
}

.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    font: 40px;
    letter-spacing: -2px;

}

.discount .content p {
    font-size: 18px;
    line-height: 1.6;
    max-width: 500px;

}

.discount .content img {
    width: 300px;
    max-width: 100%;
    /* عشان لو عندك شاشة موبيل اقل من 300 متعملش مشكلة */
}





/* end discount */
/* start footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

@media (max-width:767px) {
    .footer {
        text-align: center;
    }
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}


.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}


.footer .box .social {
    display: flex;


}

@media (max-width:767px) {
    .footer .box .social {
        justify-content: center;
    }

}

.footer .box .social li {
    margin-right: 10px;
}

.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition-duration);
    -webkit-transition: var(--main-transition-duration);
    -moz-transition: var(--main-transition-duration);
    -ms-transition: var(--main-transition-duration);
    -o-transition: var(--main-transition-duration);
}

.footer .box .social .facebook:hover {
    background-color: #1877f2;

}

.footer .box .social .twitter:hover {
    background-color: #1da1fa;

}

.footer .box .social .youtube:hover {
    background-color: #ff0000;

}

.footer .box .text {
    line-height: 2;
    color: #b9b9b9b9;
}

.footer .box .link li {
    padding: 15px 0;
    transition: var(--main-transition-duration);
    -webkit-transition: var(--main-transition-duration);
    -moz-transition: var(--main-transition-duration);
    -ms-transition: var(--main-transition-duration);
    -o-transition: var(--main-transition-duration);
}

.footer .box .link li:not(:last-child) {
    border: 1px solid #1444;
}

.footer .box .link li:hover {
    padding-left: 10px;
}

.footer .box .link li:hover a {
    color: white;
}

.footer .box .link a {
    color: #b9b9b9b9;
    transition: var(--main-transition-duration);
    -webkit-transition: var(--main-transition-duration);
    -moz-transition: var(--main-transition-duration);
    -ms-transition: var(--main-transition-duration);
    -o-transition: var(--main-transition-duration);
}

.footer .box .link a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .box .line {
    display: flex;
    align-items: center;
    color: var(--main-footer-color);
    margin-bottom: 30px;
}

@media (max-width:767px) {
    .footer .box .line {
        flex-direction: column
    }

}

.footer .box .line i {
    font-size: 25px;
    margin-right: 10px;
    color: var(--main-color);
}

@media (max-width:767px) {
    .footer .box .line i {
        margin-bottom: 10px;
    }

}

.footer .box .line .info {
    flex: 1;
    line-height: 1.7;
    /* عشان يبقو قد بعض  */
}

.footer .box .line .info span {
    display: block;
}

.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}


/* start footer */
/* start animation */
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);

    }

    40%,
    60% {
        transform: translateY(-15px);

    }
}

@keyframes left-move {

    0%,
    50% {
        left: 0;
        width: 12px;
        height: 12px;

    }

    100% {
        border-radius: 0;
        left: 0;
        width: 50%;
        height: 100%;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }

}

@keyframes right-move {

    0%,
    50% {
        padding-right: 0;
        width: 12px;
        height: 12px;

    }

    100% {
        border-radius: 0;
        right: 0;
        width: 50%;
        height: 100%;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }

}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);

    }

}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
        /* عشان يطلع بره الديف */
    }

}

@keyframes change-background {

    0%,
    100% {
        background-image: url(../images/discount-background-1.jpg);
    }

    50% {
        background-image: url(../images/discount-background-2.jpg);
    }

}

/* end animation */